@use '../../app/var'

    
.button
    background: var.$main
    padding: 24px 64px
    font-weight: 700
    font-size: 18px
    text-transform: uppercase
    border: none
    color: #0B0B0B
    box-shadow: 0px 0px 20px 1px rgba(var.$main,.5)
    display: flex
    align-items: center
    justify-content: center
    span
        display: flex
        gap: 8px
        align-self: center
        justify-content: center


    cursor: pointer
    transition: 0.3s
    &:hover
        transform: scale(1.02)
        background: lighten(var.$main, 7)


    @media screen and (max-width: 500px)
        font-size: 14px
        width: 100%
        padding: 12px 12px