@use '../../../app/var'
    
.guarantee
    display: flex
    background-image: url('../../../assets/backgrounds/desktop/guarantee.webp')
    background-size: cover
    width: 100vw
    justify-content: center
    @media screen and (max-width: 767px)
        background-image: url('../../../assets/backgrounds/mobile/guarantee.webp')

    .content
        display: flex
        gap: 0px
        align-items: center
        padding: 128px
        justify-content: center



        >div
            display: flex
            flex-direction: column
            gap: 32px
            border-left: 8px solid var.$main
            padding: 32px 64px

            h2
                text-align: start

        p
            width: 470px


@media screen and (max-width: 767px)
    .guarantee
        height: fit-content
        .content
            width: 100%
            padding: 64px 0px
            flex-direction: column

            >div

                order: 2

                h2
                    padding: 16px 0px 16px 16px
                    text-align: start
                    align-self: start
                    border-left: 8px solid var.$main


                border: none
                width: 100%
                padding: 16px
            
                p
                    width: 100%

            img
                width: 50%
                height: auto

@media screen and (min-width: 768px) and (max-width: 1023px)
    .guarantee
        height: fit-content
        .content
            >div
                
                order: 2

            gap: 32px
            flex-direction: column
            padding: 64px 0px
            width: 100%

@media screen and (min-width: 1024px) and (max-width: 1279px)
    .guarantee
        height: fit-content
        .content
            padding: 64px 0px
            width: 100%