@use './var'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif


body
    color: white
    background: #0b0b0b
    scroll-behavior: smooth
    overflow-x: hidden

    main
        background-size: cover
        background-position: center


// SCROLL BAR
    
::-webkit-scrollbar 
  width: 8px

::-webkit-scrollbar-track 
  background: #0b0b0b

::-webkit-scrollbar-thumb 
  background: var.$main


