@use '../../../app/var'

.about
    display: flex
    background-image: url('../../../assets/backgrounds/desktop/about.webp')
    background-repeat: no-repeat
    background-position: center
    width: 100vw
    justify-content: center
    padding-top: 96px
    @media screen and (max-width: 767px)
        background-image: url('../../../assets/backgrounds/mobile/about.webp')
        background-position: top


    .content
        display: flex
        flex-direction: column
        gap: 96px
        padding: 36px 0px 50px 0px

        >div
            justify-self: center
            align-self: flex-end
            padding: 32px 32px 32px 0px
            display: flex
            flex-direction: column
            gap: 32px
            border-right: 8px solid var.$main
            width: 60%

            h2
                text-align: start


@media screen and (max-width: 767px)
    .about
        .content
            margin-top: 96px
            width: 100%
            padding: 128px 0px 0px 0px

            >div
                border: none
                width: 100%
                gap: 16px
                
                h2
                    padding: 16px 16px 16px 16px
                    border-left: 8px solid var.$main


@media screen and (min-width: 768px) and (max-width: 1023px)
    .about
        background-size: auto 650px
        background-position: 35% top
        padding: 32px 0px
        .content
            margin-top: 36px
            padding: 0px 0px 0px 0px

            >div
                border: none

                h2
                    border-left: 8px solid var.$main
                    padding: 16px 0px 16px 16px

        p,h2
            filter: drop-shadow(0px 0px 10px rgba(black,.75))

@media screen and (min-width: 1024px) and (max-width: 1279px)
    .about
        background-position: 40%
        .content
            >div
                border: none

                h2
                    border-left: 8px solid var.$main
                    padding: 16px 0px 16px 16px

        p,h2
            filter: drop-shadow(0px 0px 10px rgba(black,.75))