@use '../../../app/var'

.offer
    display: flex
    justify-content: center
    .content
        padding: 128px 0px
        display: flex
        flex-direction: column
        gap: 96px
        align-items: center

        p
            width: 426px
            text-align: center

        .price
            display: flex
            flex-direction: column
            background: rgba(#1F1F1F,.3)
            padding: 64px
            gap: 32px
            align-items: center

            div:nth-of-type(1)

                display: flex
                flex-direction: column
                align-items: center

                span:nth-of-type(1)
                    font-size: 24px

                span:nth-of-type(2)
                    color: var.$main
                    font-size: 32px
                    font-weight: 700
                    display: flex
                    align-items: flex-end
                    strong
                        font-size: 64px

                span:nth-of-type(3)
                    font-size: 24px
                    strong
                        margin: 0 5px



            span
                display: flex
                align-items: center


@media screen and (max-width: 767px)
    .offer
        height: fit-content
        .content
            padding: 64px 0px
            gap: 64px

            p
                width: 100%

            .price
                width: 100%
                padding: 32px